<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="generator" content="GitLab Pages">
		<title>Make PostNL Great Again!</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="scripts/jquery-3.4.1.min.js"></script>
	</head>
	<body>
		<pre id="title">			
 __  __       _          _____          _   _   _ _         _____                _                         _       
|  \/  |     | |        |  __ \        | | | \ | | |       / ____|              | |       /\              (_)      
| \  / | __ _| | _____  | |__) |__  ___| |_|  \| | |      | |  __ _ __ ___  __ _| |_     /  \   __ _  __ _ _ _ __  
| |\/| |/ _` | |/ / _ \ |  ___/ _ \/ __| __| . ` | |      | | |_ | '__/ _ \/ _` | __|   / /\ \ / _` |/ _` | | '_ \ 
| |  | | (_| |   <  __/ | |  | (_) \__ \ |_| |\  | |____  | |__| | | |  __/ (_| | |_   / ____ \ (_| | (_| | | | | |
|_|  |_|\__,_|_|\_\___| |_|   \___/|___/\__|_| \_|______|  \_____|_|  \___|\__,_|\__| /_/    \_\__, |\__,_|_|_| |_|
                                                                                                __/ |              
                                                                                               |___/                
		</pre>
		
		<div class="container">

			<div class="input-label">Code: <input type="text" name="code" placeholder="Code" id="code" /></div>

			<table id="input-table">
				<tr><th>Description</th><th>Units</th><th>Country</th><th></th><th></th></tr>
				<tr><td>Losse post</td><td><input type="number" min="0" name="units-mail" id="units-mail"></td><td>NL</td></tr>
				<tr><td>Pakket</td></td><td><input type="number" min="0" name="units-package" id="units-package"></td><td>NL</td></tr>
				<tr id="abroad-row-1"><td>Buitenland</td></td><td><input type="number" min="0" name="units-abroad-1" id="units-abroad-1"></td><td><input type="text" name="country-1" id="country-1"></td><td></td></tr>
			</table>

			<div class="controls">
				<span id="add-abroad">Buitenland <i class="fa fa-plus-circle"></i></span>
				<span id="generate-csv">Genereer CSV</span>
			</div>
		</div>
	</body>
	<script>
		if(typeof(Storage) !== "undefined") {
			$("#code").val(localStorage.getItem("mpgaCode"));
		}

		var count = 1;
		function addAbroad(e) {
			$(`#add-abroad-${ count++ }`).remove();

			var row = $(`<tr id=abroad-row-${ count }>`).appendTo("#input-table");
			row.append("<td>Buitenland</td>");
			// row.append(`<td><input type="text" name="reference-abroad-${ count }" id="reference-abroad-${ count }"></td>`);
			row.append(`<td><input type="number" min="0" name="units-abroad-${ count }" id="units-abroad-${ count }"></td>`);
			row.append(`<td><input type="text" name="country-${ count }" id="country-${ count }"></td>`);
			row.append(`<td><i class="fa fa-minus-circle" id="remove-abroad-${ count }"></i></td>`);
			$(`#remove-abroad-${ count }`).click(removeAbroad);
		}

		function generateCsv(e) {
			var code = $("#code").val();
			if(typeof(Storage) !== "undefined") {
				localStorage.setItem("mpgaCode", code);
			}

			var d = new Date(),
				month = '' + (d.getMonth() + 1),
				day = '' + d.getDate(),
				year = d.getFullYear(),
				hour = "" + d.getHours(),
				minutes = "" + d.getMinutes(),
				seconds = "" + d.getSeconds();

			if (month.length < 2) 
				month = '0' + month;
			if (day.length < 2) 
				day = '0' + day;
			if(hour.length < 2) hour = "0" + hour;
			if(minutes.length < 2) minutes = "0" + minutes;
			if(seconds.length < 2) seconds = "0" + seconds;

			var currentDate = [day,month,year].join('-');
			var currentTime = [hour,minutes,seconds].join("_");
			var mail = $("#units-mail").val();
			var packages = $("#units-package").val();

			var head = "client-provider,description,costcentre,reference,dispatchdate,product,nr-of-units,weight-per-unit,weight-total,franking,contract-description,edition,country,zone,formatcode,length,width,thickness,packagingcode,locationid";
			var mailResult = `${ code },Losse Post,,Partijen post ${ code } ${ currentDate },${ currentDate },1204,${ mail },10,,PB,Maatwerkafspraak 1204,,NL,,,,,,,`;
			var packageResult = `${ code },Pakket,,Partijen post ${ code } ${ currentDate },${ currentDate },3085,${ packages },500,,PB,,,NL,,,,,,,`;
			var abroadResult = "";

			for(var i = 1; i <= count; i++) {
				if($(`#abroad-row-${ i }`).length > 0) {
					if($(`#units-abroad-${ i }`).val() !== "" && $(`#units-abroad-${ i }`).val() !== undefined) {
						abroadResult += `${ code },Buitenland,,Partijen post ${ code } ${ currentDate },${ currentDate },6000,${ $(`#units-abroad-${ i }`).val() },10,,PB,,,${ $(`#country-${ i }`).val() },,,,,,,`;
						abroadResult += "\n";
					}
				}
			}

			var result = head + "\n";
			if(mail !== "" && mail !== undefined) result += mailResult + "\n";
			if(packages !== "" && packages !== undefined) result += packageResult + "\n";
			result += abroadResult;
			
			var pom = document.createElement('a');
			pom.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(result));
			pom.setAttribute('download', `Make PostNL Great Again - ${currentDate} ${currentTime}.csv`);

			if (document.createEvent) {
				var event = document.createEvent('MouseEvents');
				event.initEvent('click', true, true);
				pom.dispatchEvent(event);
			}
			else {
				pom.click();
			}
		}

		function removeAbroad(e) {
			var number = parseInt(e.target.id.split("-")[2]);
			$(`#abroad-row-${ number }`).remove();
		}

		$("#add-abroad").click(addAbroad);
		$("#generate-csv").click(generateCsv);
	</script>
</html>

